---- Minecraft Crash Report ----
// Why did you do that?

Time: 19.01.17 15:42
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at chamoisest.usefulutilities.tileentity.TileEntityBlockBreaker.updateUpgradeSettings(TileEntityBlockBreaker.java:98)
	at chamoisest.usefulutilities.tileentity.TileEntityBlockBreaker.update(TileEntityBlockBreaker.java:77)
	at net.minecraft.world.World.updateEntities(World.java:1945)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:646)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:783)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:687)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:536)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at chamoisest.usefulutilities.tileentity.TileEntityBlockBreaker.updateUpgradeSettings(TileEntityBlockBreaker.java:98)
	at chamoisest.usefulutilities.tileentity.TileEntityBlockBreaker.update(TileEntityBlockBreaker.java:77)

-- Block entity being ticked --
Details:
	Name: usefulutilities:block_breaker // chamoisest.usefulutilities.tileentity.TileEntityBlockBreaker
	Block type: ID #219 (tile.blockBreaker // chamoisest.usefulutilities.blocks.BlockBreaker)
	Block data value: 4 / 0x4 / 0b0100
	Block location: World: (-255,64,-91), Chunk: (at 1,4,5 in -16,-6; contains blocks -256,0,-96 to -241,255,-81), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Actual block type: ID #219 (tile.blockBreaker // chamoisest.usefulutilities.blocks.BlockBreaker)
	Actual block data value: 4 / 0x4 / 0b0100
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1945)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:646)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player815'/175, l='New World', x=-254,30, y=64,00, z=-88,34]]
	Chunk stats: ServerChunkCache: 629 Drop: 0
	Level seed: -305365827996640616
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-256,64,-80), Chunk: (at 0,4,0 in -16,-5; contains blocks -256,0,-80 to -241,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 1560 game time, 1560 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 37185 (now: false), thunder time: 37038 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:783)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:687)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:536)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_92, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 469994952 bytes (448 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.3.2221 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2221.jar) 
	UCHIJAAAA	Forge{12.18.3.2221} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2221.jar) 
	UCHIJAAAA	usefulutilities{1.0.0} [Useful Utilities] (bin) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player815'/175, l='New World', x=-254,30, y=64,00, z=-88,34]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'