---- Minecraft Crash Report ----
// Shall we play a game?

Time: 19.01.17 17:16
Description: Updating screen events

java.lang.ClassCastException: net.minecraftforge.items.ItemStackHandler cannot be cast to net.minecraft.inventory.IInventory
	at chamoisest.usefulutilities.container.ContainerBlockBreaker.transferStackInSlot(ContainerBlockBreaker.java:74)
	at net.minecraft.inventory.Container.slotClick(Container.java:275)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:685)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:427)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:617)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:583)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1797)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at chamoisest.usefulutilities.container.ContainerBlockBreaker.transferStackInSlot(ContainerBlockBreaker.java:74)
	at net.minecraft.inventory.Container.slotClick(Container.java:275)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:594)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:685)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:427)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:617)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:583)

-- Affected screen --
Details:
	Screen name: chamoisest.usefulutilities.client.gui.GuiBlockBreaker

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player209'/189, l='MpServer', x=-254,83, y=64,00, z=-88,85]]
	Chunk stats: MultiplayerChunkCache: 560, 560
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-256,64,-80), Chunk: (at 0,4,0 in -16,-5; contains blocks -256,0,-80 to -241,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 12117 game time, 12117 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntityPlayerSP['Player209'/189, l='MpServer', x=-254,83, y=64,00, z=-88,85], EntityCreeper['Creeper'/76, l='MpServer', x=-263,50, y=45,00, z=-167,19], EntitySkeleton['Skeleton'/77, l='MpServer', x=-262,50, y=46,00, z=-162,79], EntityBat['Bat'/141, l='MpServer', x=-217,25, y=27,10, z=-168,53], EntitySquid['Squid'/142, l='MpServer', x=-209,09, y=58,20, z=-57,71], EntityBat['Bat'/78, l='MpServer', x=-265,68, y=47,04, z=-158,95], EntitySquid['Squid'/143, l='MpServer', x=-223,59, y=55,23, z=-29,54], EntitySquid['Squid'/82, l='MpServer', x=-263,10, y=61,47, z=-27,10], EntityZombie['Zombie'/20, l='MpServer', x=-334,80, y=31,00, z=-114,53], EntityBat['Bat'/22, l='MpServer', x=-330,41, y=27,10, z=-61,63], EntityBat['Bat'/23, l='MpServer', x=-330,37, y=28,30, z=-53,85], EntityZombie['Zombie'/89, l='MpServer', x=-248,79, y=29,00, z=-163,45], EntitySkeleton['Skeleton'/90, l='MpServer', x=-243,69, y=16,00, z=-167,50], EntitySkeleton['Skeleton'/91, l='MpServer', x=-247,34, y=28,00, z=-155,72], EntitySkeleton['Skeleton'/155, l='MpServer', x=-199,46, y=31,00, z=-168,26], EntityZombie['Zombie'/92, l='MpServer', x=-244,50, y=29,00, z=-159,70], EntitySkeleton['Skeleton'/156, l='MpServer', x=-192,50, y=28,00, z=-49,50], EntitySkeleton['Skeleton'/93, l='MpServer', x=-244,52, y=22,00, z=-153,29], EntitySpider['Spider'/157, l='MpServer', x=-192,99, y=29,00, z=-55,06], EntitySkeleton['Skeleton'/94, l='MpServer', x=-243,91, y=21,00, z=-152,50], EntitySkeleton['Skeleton'/158, l='MpServer', x=-192,50, y=28,00, z=-46,50], EntitySheep['Sheep'/95, l='MpServer', x=-241,18, y=72,00, z=-93,44], EntityCreeper['Creeper'/97, l='MpServer', x=-243,18, y=16,00, z=-9,51], EntitySkeleton['Skeleton'/161, l='MpServer', x=-188,50, y=14,00, z=-150,50], EntityZombie['Zombie'/34, l='MpServer', x=-308,70, y=25,00, z=-53,07], EntityBat['Bat'/162, l='MpServer', x=-180,16, y=19,63, z=-147,63], EntitySpider['Spider'/35, l='MpServer', x=-307,66, y=25,00, z=-52,80], EntityCreeper['Creeper'/163, l='MpServer', x=-178,34, y=21,00, z=-128,74], EntitySpider['Spider'/36, l='MpServer', x=-307,99, y=24,00, z=-57,25], EntityZombie['Zombie'/164, l='MpServer', x=-177,49, y=21,00, z=-128,81], EntityCreeper['Creeper'/166, l='MpServer', x=-190,47, y=28,00, z=-50,90], EntityZombie['Zombie'/103, l='MpServer', x=-236,51, y=32,00, z=-165,81], EntityBat['Bat'/104, l='MpServer', x=-229,25, y=19,10, z=-152,73], EntitySkeleton['Skeleton'/168, l='MpServer', x=-190,18, y=28,00, z=-47,45], EntitySkeleton['Skeleton'/105, l='MpServer', x=-232,50, y=19,00, z=-149,50], EntityZombie['Zombie'/106, l='MpServer', x=-236,50, y=15,00, z=-133,50], EntityBat['Bat'/107, l='MpServer', x=-231,66, y=15,03, z=-136,97], EntitySheep['Sheep'/108, l='MpServer', x=-230,28, y=70,00, z=-104,30], EntitySquid['Squid'/44, l='MpServer', x=-302,63, y=51,25, z=-53,47], EntitySheep['Sheep'/109, l='MpServer', x=-238,55, y=68,00, z=-74,39], EntityCreeper['Creeper'/110, l='MpServer', x=-230,52, y=24,00, z=-34,20], EntityCreeper['Creeper'/46, l='MpServer', x=-291,33, y=27,00, z=-13,30], EntityCreeper['Creeper'/111, l='MpServer', x=-232,19, y=11,00, z=-23,48], EntityZombie['Zombie'/47, l='MpServer', x=-294,27, y=27,00, z=-11,52], EntityCreeper['Creeper'/55, l='MpServer', x=-272,70, y=18,00, z=-168,52], EntitySkeleton['Skeleton'/56, l='MpServer', x=-272,01, y=18,00, z=-168,50], EntityChicken['Chicken'/59, l='MpServer', x=-272,11, y=71,00, z=-164,50], EntitySheep['Sheep'/61, l='MpServer', x=-276,41, y=64,00, z=-62,24]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_92, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 589575312 bytes (562 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2221 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2221.jar) 
	UCHIJAAAA	Forge{12.18.3.2221} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2221.jar) 
	UCHIJAAAA	usefulutilities{1.0.0} [Useful Utilities] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 361.75' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.5.0 NVIDIA 361.75, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz